/* Custom CSS */
.address {
    word-wrap: break-word;  
  }
  
  .spot-img {
    width: 200px;  
    height: 80px;
  }

 
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  
  .modal-content {
    padding: 20px;
    max-width: 900px;
    width: 100%;
  }
  
 
  .modal-content button {
    margin-top: 80px;
    background-color: #ff5722;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  


  
    .heading {
        font-size: 2.5rem;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 40px; 
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
      }
  
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 900px;
        height: 100%;
        flex-direction: column; 
      }
  
     
      .form {
        background-color: rgba(255, 255, 255, 0.7); 
        padding: 30px;
        border-radius: 10px;
        max-width: 800px;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
  
    
      .form-group {
        display: flex;
        flex-direction: column;
      }
  
      .form-group label {
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 1rem;
        color: #555;
      }
  
      .form-group input,
      .form-group select,
      .custom-dropdown {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
      }
  
      .form-group input:focus,
      .form-group select:focus,
      .custom-dropdown:focus {
        border-color: #ff5722;
        outline: none;
      }
  
     
      .custom-dropdown {
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .custom-dropdown .dropdown-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        max-height: 200px;
        overflow-y: auto;
        z-index: 100;
      }
  
      .custom-dropdown.active .dropdown-list {
        display: block;
      }
  
      .dropdown-item {
        padding: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
  
      .dropdown-item img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
  
      .dropdown-item:hover {
        background-color: #f4f4f9;
      }
  
      .form-group button {
        grid-column: 1 / -1; 
        padding: 15px;
        background-color: #ff5722;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
  
      .form-group button:hover {
        background-color: #e64a19;
      }
  
      @media (max-width: 768px) {
        .form {
          padding: 20px;
          grid-template-columns: 1fr;
        }
  
        .form-group button {
          font-size: 1rem;
        }
  
        .heading {
          font-size: 1.8rem; 
        }
      }