/* Popup Container */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .main{
    width: 30px !important; 
  }

  
  /* Popup Content */
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 70%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .parking-lot {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .spot {
    background: linear-gradient(135deg, #425569, #0984e3);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s, background 0.3s;
  }
  
  .spot.available:hover {
    background: linear-gradient(135deg, #55efc4, #00cec9);
  }
  
  button {
    padding: 10px 20px;
    background-color: #cacaca;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #646464;
    transform: scale(1.05);
  }
  